{
	"AWSEBDockerrunVersion": 2,
	"containerDefinitions": [
		{	"name": "client",
			"image": "gaddiego/multi-client",
			"hostname": "client",
			"essential": false
		},
		{
			"name": "server",
			"image": "gaddiego/multi-server",
			"hostname": "api",
			"essential": false
		},
		{
			"name": "worker",
			"image": "gaddiego/multi-worker",
			"hostname": "worker",
			"essential": false
		},
		{
			"name": "nginx",
			"image": "gaddiego/multi-nginx",
			"essential": true,
			"portMappings": [
				{
					"hostPort": 80,
					"containerPort": 80
				}
			],
			"links": ["server", "client"]
		}
	]
}
